listen=YES

anonymous_enable=YES
no_anon_password=YES
anon_mkdir_write_enable=NO
anon_upload_enable=NO
anon_other_write_enable=NO
anon_root=/var/ftp/pub
anon_umask=002

chroot_local_user=YES
passwd_chroot_enable=YES
local_enable=YES
local_umask=022

write_enable=YES

connect_from_port_20=YES
use_localtime=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
ftpd_banner=Hello user in ftp
